easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.2.5001'

homepage = 'https://www.rstudio.com/'
description = """RStudio is a set of integrated tools designed to help you be
more productive with R.""" 
toolchain = {'name': 'fosscuda', 'version': '2019a'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.13.3'),
    ('ant', '1.10.1')
]

dependencies = [
    ('Boost', '1.69.0'), 
    ('R', '3.6.0')
]

osdependencies = [('pam-devel')]

preconfigopts = "cd dependencies/common && ./install-dictionaries && ./install-pandoc && ./install-mathjax && ./install-gwt && cd ../.. && "
configopts = "-DRSTUDIO_TARGET=Server -DCMAKE_BUILD_TYPE=Release -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

modloadmsg = "This is RStudio Server Version. \ Start the server with 'rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R) --auth-none=1' "

usage = "rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R) --auth-none=1"

moduleclass = 'lang'